{
    "name": "@cfware/icon-builder",
    "version": "0.4.0",
    "description": "Build `icons.js` in the target directory",
    "author": "Corey Farrell",
    "license": "MIT",
    "type": "module",
    "engines": {
        "node": ">=18"
    },
    "bin": {
        "cfware-iconbuilder": "./build.js"
    },
    "scripts": {
        "test": "cfware-lint ."
    },
    "keywords": [],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cfware/icon-builder.git"
    },
    "bugs": {
        "url": "https://github.com/cfware/icon-builder/issues"
    },
    "homepage": "https://github.com/cfware/icon-builder#readme",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5",
        "p-map": "^6",
        "svg2ttf": "^6",
        "svgicons2svgfont": "^12",
        "wawoff2": "^2"
    },
    "devDependencies": {
        "@cfware/shadow-element": "^1",
        "@cfware/lint": "^4"
    }
}
